spring.application.name=movie-api
spring.datasource.url=jdbc:sqlite:movie.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

tmdb.apikey=
